{"targets":[{"isStage":true,"name":"Stage","variables":{"~}BBX|NFSG0cBy*n9Xgq":["Health",10]},"lists":{},"broadcasts":{"O0.p]ax%Rq8y9eb2+o{8":"Start","QH#*YV]Bdl4)@B.SnZs~":"Game Over","a5|%bvgLMjd6/:sQeC#%":"How to play","6R0f|@@AdrrNIV~v/P7H":"Close"},"blocks":{")":{"opcode":"event_whenflagclicked","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"event_broadcast","next":null,"parent":")","inputs":{"BROADCAST_INPUT":[1,[11,"Start","O0.p]ax%Rq8y9eb2+o{8"]]},"fields":{}},"+":{"opcode":"event_whenbroadcastreceived","next":"q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","O0.p]ax%Rq8y9eb2+o{8"]},"topLevel":true},"q":{"opcode":"looks_switchbackdropto","next":null,"parent":"+","inputs":{"BACKDROP":[1,","]},"fields":{}},",":{"opcode":"looks_backdrops","next":null,"parent":"q","inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Blue Sky","bitmapResolution":1,"dataFormat":"svg","assetId":"e7c147730f19d284bcd7b3f00af19bb6","md5ext":"e7c147730f19d284bcd7b3f00af19bb6.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"DragonDodgeball Game Music","assetId":"f900e9fe9f19fac28dd5b52e09816840","dataFormat":"wav","format":"","rate":44100,"sampleCount":2015934,"md5ext":"f900e9fe9f19fac28dd5b52e09816840.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Dragon","variables":{},"lists":{},"broadcasts":{},"blocks":{"r":{"opcode":"motion_gotoxy","next":"t","parent":"s","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"-":{"opcode":"data_showvariable","next":null,"parent":"t","inputs":{},"fields":{"VARIABLE":["Health","~}BBX|NFSG0cBy*n9Xgq"]}},"u":{"opcode":"data_setvariableto","next":"s","parent":".","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Health","~}BBX|NFSG0cBy*n9Xgq"]}},"t":{"opcode":"sensing_setdragmode","next":"-","parent":"r","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},".":{"opcode":"event_whenbroadcastreceived","next":"u","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","O0.p]ax%Rq8y9eb2+o{8"]},"topLevel":true},"/":{"opcode":"event_whenbroadcastreceived","next":"v","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","QH#*YV]Bdl4)@B.SnZs~"]},"topLevel":true},"v":{"opcode":"looks_hide","next":":","parent":"/","inputs":{},"fields":{}},":":{"opcode":"control_stop","next":null,"parent":"v","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"s":{"opcode":"looks_show","next":"r","parent":"u","inputs":{},"fields":{}},";":{"opcode":"event_whenbroadcastreceived","next":"=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["How to play","a5|%bvgLMjd6/:sQeC#%"]},"topLevel":true},"=":{"opcode":"looks_hide","next":null,"parent":";","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Dragon","bitmapResolution":1,"dataFormat":"svg","assetId":"e047bf064c86ef23a280f38e70908ebc","md5ext":"e047bf064c86ef23a280f38e70908ebc.svg","rotationCenterX":124.12215277545062,"rotationCenterY":106.25815347723332}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":0,"size":50,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"Ball","variables":{},"lists":{},"broadcasts":{},"blocks":{"d":{"opcode":"looks_switchcostumeto","next":"x","parent":"w","inputs":{"COSTUME":[1,"?"]},"fields":{}},"?":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["ball-a",null]},"shadow":true},"x":{"opcode":"control_forever","next":null,"parent":"d","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"control_wait","next":"e","parent":"x","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"e":{"opcode":"control_create_clone_of","next":"@","parent":"y","inputs":{"CLONE_OPTION":[1,"["]},"fields":{}},"[":{"opcode":"control_create_clone_of_menu","next":null,"parent":"e","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"@":{"opcode":"looks_nextcostume","next":null,"parent":"e","inputs":{},"fields":{}},"]":{"opcode":"control_start_as_clone","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"z":{"opcode":"control_forever","next":null,"parent":"]","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"motion_glideto","next":"g","parent":"z","inputs":{"SECS":[1,[4,"1"]],"TO":[1,"^"]},"fields":{}},"^":{"opcode":"motion_glideto_menu","next":null,"parent":"f","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"g":{"opcode":"motion_glideto","next":"A","parent":"f","inputs":{"SECS":[1,[4,"1"]],"TO":[1,"_"]},"fields":{}},"_":{"opcode":"motion_glideto_menu","next":null,"parent":"g","inputs":{},"fields":{"TO":["Dragon",null]},"shadow":true},"A":{"opcode":"motion_ifonedgebounce","next":"h","parent":"g","inputs":{},"fields":{}},"h":{"opcode":"control_if","next":null,"parent":"A","inputs":{"CONDITION":[2,"B"],"SUBSTACK":[2,"a"]},"fields":{}},"B":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"`"]},"fields":{}},"`":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"B","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Dragon",null]},"shadow":true},"a":{"opcode":"control_if","next":"b","parent":"h","inputs":{"CONDITION":[2,"C"],"SUBSTACK":[2,"{"]},"fields":{}},"C":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"|",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"|":{"opcode":"looks_costumenumbername","next":null,"parent":"C","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"{":{"opcode":"data_changevariableby","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Health","~}BBX|NFSG0cBy*n9Xgq"]}},"b":{"opcode":"control_if","next":"i","parent":"a","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"}"]},"fields":{}},"D":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"~",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"~":{"opcode":"looks_costumenumbername","next":null,"parent":"D","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"}":{"opcode":"data_changevariableby","next":null,"parent":"b","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["Health","~}BBX|NFSG0cBy*n9Xgq"]}},"i":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"aa"]},"fields":{}},"E":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,"ab",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"ab":{"opcode":"looks_costumenumbername","next":null,"parent":"E","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"aa":{"opcode":"data_changevariableby","next":null,"parent":"i","inputs":{"VALUE":[1,[4,"-5"]]},"fields":{"VARIABLE":["Health","~}BBX|NFSG0cBy*n9Xgq"]}},"ac":{"opcode":"event_whenbroadcastreceived","next":"w","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","O0.p]ax%Rq8y9eb2+o{8"]},"topLevel":true},"F":{"opcode":"looks_hide","next":"ae","parent":"ad","inputs":{},"fields":{}},"w":{"opcode":"looks_show","next":"d","parent":"ac","inputs":{},"fields":{}},"ad":{"opcode":"event_whenbroadcastreceived","next":"F","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","QH#*YV]Bdl4)@B.SnZs~"]},"topLevel":true},"ae":{"opcode":"control_delete_this_clone","next":null,"parent":"F","inputs":{},"fields":{}},"af":{"opcode":"event_whenbroadcastreceived","next":"ag","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["How to play","a5|%bvgLMjd6/:sQeC#%"]},"topLevel":true},"ag":{"opcode":"looks_hide","next":null,"parent":"af","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"ball-a","bitmapResolution":1,"dataFormat":"svg","assetId":"34b90d5094572f58f1c124b00fcf1a91","md5ext":"34b90d5094572f58f1c124b00fcf1a91.svg","rotationCenterX":22.5,"rotationCenterY":22.5},{"name":"ball-b","bitmapResolution":1,"dataFormat":"svg","assetId":"ad7dc51cafd73e8279073e33b0eab335","md5ext":"ad7dc51cafd73e8279073e33b0eab335.svg","rotationCenterX":22,"rotationCenterY":22},{"name":"Toxic ball","bitmapResolution":1,"dataFormat":"svg","assetId":"42d7408efe76a8ce7b723cf028368e8e","md5ext":"42d7408efe76a8ce7b723cf028368e8e.svg","rotationCenterX":22.5,"rotationCenterY":22.5}],"sounds":[{"name":"Boing","assetId":"53a3c2e27d1fb5fdb14aaf0cb41e7889","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":7113,"md5ext":"53a3c2e27d1fb5fdb14aaf0cb41e7889.wav"},{"name":"Pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-200,"y":120,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"G":{"opcode":"motion_gotoxy","next":"H","parent":"ah","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"H":{"opcode":"looks_hide","next":"I","parent":"G","inputs":{},"fields":{}},"I":{"opcode":"control_forever","next":null,"parent":"H","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if","next":null,"parent":"I","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"J"]},"fields":{}},"ai":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"Health","~}BBX|NFSG0cBy*n9Xgq"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"K":{"opcode":"looks_show","next":"L","parent":"J","inputs":{},"fields":{}},"L":{"opcode":"event_broadcast","next":"aj","parent":"K","inputs":{"BROADCAST_INPUT":[1,[11,"Game Over","QH#*YV]Bdl4)@B.SnZs~"]]},"fields":{}},"ah":{"opcode":"event_whenbroadcastreceived","next":"G","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","O0.p]ax%Rq8y9eb2+o{8"]},"topLevel":true},"aj":{"opcode":"control_stop","next":null,"parent":"L","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"J":{"opcode":"data_hidevariable","next":"K","parent":"j","inputs":{},"fields":{"VARIABLE":["Health","~}BBX|NFSG0cBy*n9Xgq"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"cc14d41b0682b6f2c91bdd18d948ac55","md5ext":"cc14d41b0682b6f2c91bdd18d948ac55.svg","rotationCenterX":250,"rotationCenterY":194.6161573732996}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button2","variables":{},"lists":{},"broadcasts":{},"blocks":{"ak":{"opcode":"event_whenbroadcastreceived","next":"al","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","O0.p]ax%Rq8y9eb2+o{8"]},"topLevel":true},"al":{"opcode":"looks_hide","next":null,"parent":"ak","inputs":{},"fields":{}},"am":{"opcode":"event_whenbroadcastreceived","next":"an","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","QH#*YV]Bdl4)@B.SnZs~"]},"topLevel":true},"an":{"opcode":"looks_show","next":null,"parent":"am","inputs":{},"fields":{}},"ao":{"opcode":"event_whenthisspriteclicked","next":"M","parent":null,"inputs":{},"fields":{},"topLevel":true},"ap":{"opcode":"event_broadcast","next":null,"parent":"M","inputs":{"BROADCAST_INPUT":[1,[11,"Start","O0.p]ax%Rq8y9eb2+o{8"]]},"fields":{}},"M":{"opcode":"sensing_resettimer","next":"ap","parent":"ao","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Play Again Button","bitmapResolution":1,"dataFormat":"svg","assetId":"9af21d4a2d208d856e5f77613e51f054","md5ext":"9af21d4a2d208d856e5f77613e51f054.svg","rotationCenterX":58.982,"rotationCenterY":29.212999999999994}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":0,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"N":{"opcode":"motion_gotoxy","next":"ar","parent":"aq","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"ar":{"opcode":"looks_hide","next":null,"parent":"N","inputs":{},"fields":{}},"aq":{"opcode":"event_whenbroadcastreceived","next":"N","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","O0.p]ax%Rq8y9eb2+o{8"]},"topLevel":true},"O":{"opcode":"control_stop","next":"at","parent":"as","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"as":{"opcode":"event_whenbroadcastreceived","next":"O","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["How to play","a5|%bvgLMjd6/:sQeC#%"]},"topLevel":true},"at":{"opcode":"looks_show","next":null,"parent":"O","inputs":{},"fields":{}},"au":{"opcode":"event_whenbroadcastreceived","next":"av","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Close","6R0f|@@AdrrNIV~v/P7H"]},"topLevel":true},"av":{"opcode":"looks_hide","next":null,"parent":"au","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7ea42116b64dbf89b18cfdb4554b07a1","md5ext":"7ea42116b64dbf89b18cfdb4554b07a1.svg","rotationCenterX":250,"rotationCenterY":190.69069}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button3","variables":{},"lists":{},"broadcasts":{},"blocks":{"aw":{"opcode":"event_whenbroadcastreceived","next":"P","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","O0.p]ax%Rq8y9eb2+o{8"]},"topLevel":true},"P":{"opcode":"motion_gotoxy","next":"ax","parent":"aw","inputs":{"X":[1,[4,"170"]],"Y":[1,[4,"150"]]},"fields":{}},"ay":{"opcode":"event_whenbroadcastreceived","next":"az","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["How to play","a5|%bvgLMjd6/:sQeC#%"]},"topLevel":true},"az":{"opcode":"looks_hide","next":null,"parent":"ay","inputs":{},"fields":{}},"ax":{"opcode":"looks_show","next":null,"parent":"P","inputs":{},"fields":{}},"aA":{"opcode":"event_whenthisspriteclicked","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"event_broadcast","next":null,"parent":"aA","inputs":{"BROADCAST_INPUT":[1,[11,"How to play","a5|%bvgLMjd6/:sQeC#%"]]},"fields":{}},"aC":{"opcode":"event_whenbroadcastreceived","next":"aD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","QH#*YV]Bdl4)@B.SnZs~"]},"topLevel":true},"aD":{"opcode":"looks_hide","next":null,"parent":"aC","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"How to play","bitmapResolution":1,"dataFormat":"svg","assetId":"7ce8c16683e92323c601b9915f084688","md5ext":"7ce8c16683e92323c601b9915f084688.svg","rotationCenterX":58.952,"rotationCenterY":29.212999999999994}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":170,"y":150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button4","variables":{},"lists":{},"broadcasts":{},"blocks":{"aE":{"opcode":"event_whenbroadcastreceived","next":"Q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["How to play","a5|%bvgLMjd6/:sQeC#%"]},"topLevel":true},"aF":{"opcode":"looks_show","next":null,"parent":"Q","inputs":{},"fields":{}},"aG":{"opcode":"event_whenbroadcastreceived","next":"aH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","O0.p]ax%Rq8y9eb2+o{8"]},"topLevel":true},"aH":{"opcode":"looks_hide","next":null,"parent":"aG","inputs":{},"fields":{}},"aI":{"opcode":"event_whenthisspriteclicked","next":"R","parent":null,"inputs":{},"fields":{},"topLevel":true},"R":{"opcode":"event_broadcast","next":"aJ","parent":"aI","inputs":{"BROADCAST_INPUT":[1,[11,"Close","6R0f|@@AdrrNIV~v/P7H"]]},"fields":{}},"Q":{"opcode":"motion_gotoxy","next":"aF","parent":"aE","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-150"]]},"fields":{}},"aJ":{"opcode":"event_broadcast","next":null,"parent":"R","inputs":{"BROADCAST_INPUT":[1,[11,"Start","O0.p]ax%Rq8y9eb2+o{8"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"How to play","bitmapResolution":1,"dataFormat":"svg","assetId":"2d1118afc08fbd4bf199277ca83ab670","md5ext":"2d1118afc08fbd4bf199277ca83ab670.svg","rotationCenterX":58.95200000000003,"rotationCenterY":29.212999999999994}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":0,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"aK":{"opcode":"event_whenbroadcastreceived","next":"S","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","O0.p]ax%Rq8y9eb2+o{8"]},"topLevel":true},"S":{"opcode":"motion_gotoxy","next":"k","parent":"aK","inputs":{"X":[1,[4,"80"]],"Y":[1,[4,"150"]]},"fields":{}},"k":{"opcode":"looks_switchcostumeto","next":"T","parent":"S","inputs":{"COSTUME":[1,"aL"]},"fields":{}},"aL":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["Unmute",null]},"shadow":true},"T":{"opcode":"looks_show","next":"U","parent":"k","inputs":{},"fields":{}},"U":{"opcode":"sound_setvolumeto","next":"V","parent":"T","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{}},"V":{"opcode":"control_forever","next":null,"parent":"U","inputs":{"SUBSTACK":[2,"W"]},"fields":{}},"W":{"opcode":"sound_playuntildone","next":null,"parent":"V","inputs":{"SOUND_MENU":[1,"aM"]},"fields":{}},"aM":{"opcode":"sound_sounds_menu","next":null,"parent":"W","inputs":{},"fields":{"SOUND_MENU":["DragonDodgeball Game Music",null]},"shadow":true},"aN":{"opcode":"event_whenthisspriteclicked","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"control_forever","next":null,"parent":"aN","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":"l","parent":"X","inputs":{"CONDITION":[2,"m"],"SUBSTACK":[2,"n"]},"fields":{}},"m":{"opcode":"operator_and","next":null,"parent":"c","inputs":{"OPERAND1":[2,"Y"],"OPERAND2":[2,"Z"]},"fields":{}},"Y":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,"aO",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aO":{"opcode":"looks_costumenumbername","next":null,"parent":"Y","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"Z":{"opcode":"sensing_touchingobject","next":null,"parent":"m","inputs":{"TOUCHINGOBJECTMENU":[1,"aP"]},"fields":{}},"aP":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Z","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"n":{"opcode":"looks_switchcostumeto","next":"!","parent":"c","inputs":{"COSTUME":[1,"aQ"]},"fields":{}},"aQ":{"opcode":"looks_costume","next":null,"parent":"n","inputs":{},"fields":{"COSTUME":["Mute",null]},"shadow":true},"!":{"opcode":"sound_setvolumeto","next":"aR","parent":"n","inputs":{"VOLUME":[1,[4,"0"]]},"fields":{}},"aR":{"opcode":"control_wait","next":null,"parent":"!","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"l":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,"p"]},"fields":{}},"o":{"opcode":"operator_and","next":null,"parent":"l","inputs":{"OPERAND1":[2,"#"],"OPERAND2":[2,"%"]},"fields":{}},"#":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"aS",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"aS":{"opcode":"looks_costumenumbername","next":null,"parent":"#","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"%":{"opcode":"sensing_touchingobject","next":null,"parent":"o","inputs":{"TOUCHINGOBJECTMENU":[1,"aT"]},"fields":{}},"aT":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"%","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"p":{"opcode":"looks_switchcostumeto","next":"(","parent":"l","inputs":{"COSTUME":[1,"aU"]},"fields":{}},"aU":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["Unmute",null]},"shadow":true},"(":{"opcode":"sound_setvolumeto","next":"aV","parent":"p","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{}},"aV":{"opcode":"control_wait","next":null,"parent":"(","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aW":{"opcode":"event_whenbroadcastreceived","next":"aX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","QH#*YV]Bdl4)@B.SnZs~"]},"topLevel":true},"aX":{"opcode":"looks_hide","next":null,"parent":"aW","inputs":{},"fields":{}},"aY":{"opcode":"event_whenbroadcastreceived","next":"aZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["How to play","a5|%bvgLMjd6/:sQeC#%"]},"topLevel":true},"aZ":{"opcode":"looks_hide","next":null,"parent":"aY","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Unmute","bitmapResolution":1,"dataFormat":"svg","assetId":"00c158284da8d5e7a379c6abf61e2812","md5ext":"00c158284da8d5e7a379c6abf61e2812.svg","rotationCenterX":28.701516793066105,"rotationCenterY":43.68439192849408},{"name":"Mute","bitmapResolution":1,"dataFormat":"svg","assetId":"1287ec3546ad31f352e578aa9dd14666","md5ext":"1287ec3546ad31f352e578aa9dd14666.svg","rotationCenterX":28.701539999999937,"rotationCenterY":43.052310000000006}],"sounds":[{"name":"DragonDodgeball Game Music","assetId":"f900e9fe9f19fac28dd5b52e09816840","dataFormat":"wav","format":"","rate":44100,"sampleCount":2015934,"md5ext":"f900e9fe9f19fac28dd5b52e09816840.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":80,"y":150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"~}BBX|NFSG0cBy*n9Xgq","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Health"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":23,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}